spring.hazelcast.config=classpath:hazelcast.xml

#Variable environment - TMDB Service connection
url.api.the.movie=https://api.themoviedb.org/3
url.api.the.movie.search.movie=https://api.themoviedb.org/3/search/movie
url.api.the.movie.search.trailers=https://api.themoviedb.org/3/movie/
api.the.movie.param.api.key=api_key
api.the.movie.value.api.key=****** the key associated with your TMDB account*****
api.the.movie.param.query=query
api.the.movie.param.page=page
api.the.movie.param.language=language

#Variable environment - Youtube Service connection
ur.api.google.youtube.videos=https://www.googleapis.com/youtube/v3/videos
api.google.youtube.videos.param.key=key
api.google.youtube.videos.value.key=*** the key associated with your google account*****
api.google.youtube.videos.param.part= part
api.google.youtube.videos.param.player=player
ur.api.google.youtube.videos.param.id=id

#Message application
service.database.youtube=youtube
service.user.user.created=Registered user successfully. Check your email for your password.
service.user.invalid.email=Invalid email
service.user.email.exist=Email alredy registered

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

util.address.email=****your gmail account****
spring.mail.protocol=smtp
spring.mail.username=****your gmail account****
spring.mail.password=****your gmail password****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false 

# jwt
forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
forum.jwt.expiration=86400000